100000
Tree generation mean time: 0.4108500541
Search item time: 5.582800000070165e-06
Memory used by program: 95543296
Collision detection mean time: 24.2908690127
10000
Tree generation mean time: 0.03204631619999994
Search item time: 4.234700000038672e-06
Memory used by program: 66568192
Collision detection mean time: 0.6712638075
1000
Tree generation mean time: 0.003005908499999954
Search item time: 3.5867000000244787e-06
Memory used by program: 63090688
Collision detection mean time: 0.020156450599999952
100
Tree generation mean time: 0.0005630852999999991
Search item time: 3.088000000017743e-06
Memory used by program: 63082496
Collision detection mean time: 0.0016414007999999481
(328.454055686565, 1930.170912275291, -288.05999999999995)
10
Tree generation mean time: 0.0003572091000000555
Search item time: 4.847899999971262e-06
Memory used by program: 63311872
Collision detection mean time: 0.0004964426000000355


1000000
Tree generation mean time: 5.418756531
Search item time: 9.636999999784734e-06
Memory used by program: 291536896

